# Use official Node.js runtime as the base image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY frontend/ .

# Build the React app for production
RUN npm run build

# Expose port 3000 to allow communication to/from the frontend
EXPOSE 3000

# Serve the React app using a lightweight server
RUN npm install -g serve
CMD ["serve", "-s", "build", "-l", "3000"]